[gd_scene load_steps=6 format=3 uid="uid://dotl6ayi2wiq6"]

[ext_resource type="Script" path="res://Scripts/gamble_machine_1.gd" id="1_fo735"]
[ext_resource type="Texture2D" uid="uid://g76lek0gxy6f" path="res://Assets/UI/images.png" id="1_fxrxk"]
[ext_resource type="PackedScene" uid="uid://b3a3263wgj0ht" path="res://Scenes/Interactions/Interaction_area.tscn" id="2_2hlg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndkpn"]
size = Vector2(223, 226)

[sub_resource type="CircleShape2D" id="CircleShape2D_xluxd"]
radius = 427.005

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fo735")

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_fxrxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ndkpn")

[node name="InteractionArea" parent="." instance=ExtResource("2_2hlg3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_xluxd")
