[gd_scene load_steps=4 format=3 uid="uid://dy41kmt5006jl"]

[ext_resource type="Script" path="res://Scripts/knife.gd" id="1_3nr1r"]
[ext_resource type="Texture2D" uid="uid://dm5jcughg8s1a" path="res://Assets/Player/file.png" id="1_gxjop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6ja"]
size = Vector2(58.1621, 20.8771)

[node name="KNIFE" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 10
collision_mask = 13
script = ExtResource("1_3nr1r")

[node name="knife" type="Sprite2D" parent="."]
position = Vector2(0.915741, 2.6205)
scale = Vector2(-0.253198, 0.211575)
texture = ExtResource("1_gxjop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.918965, -0.438564)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_kx6ja")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
