[gd_scene load_steps=4 format=3 uid="uid://c00sxktkl1qp5"]

[ext_resource type="PackedScene" uid="uid://crt118532wteg" path="res://Scenes/player.tscn" id="1_rphlv"]
[ext_resource type="PackedScene" uid="uid://bbsusbmuav3vp" path="res://Scenes/Tile.tscn" id="2_uvu4f"]
[ext_resource type="PackedScene" uid="uid://53uwa7gg3etl" path="res://Scenes/world.tscn" id="3_1g42h"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("3_1g42h")]

[node name="Player" parent="." instance=ExtResource("1_rphlv")]

[node name="Node2D" parent="." instance=ExtResource("2_uvu4f")]
