[gd_scene load_steps=4 format=3 uid="uid://crt118532wteg"]

[ext_resource type="Texture2D" uid="uid://1fnj36ywrnnx" path="res://Assets/Player/king-penguin-7795519_640.jpg" id="2_8kuay"]

[sub_resource type="GDScript" id="GDScript_l0uhj"]
script/source = "### Player.gd

###HP MEEEEEEEEEEEEEE
extends CharacterBody2D

var last_direction = Vector2.ZERO
const speed = 200	

func _physics_process(delta):
	var direction = Vector2.ZERO
	direction.x = Input.get_axis(\"ui_left\", \"ui_right\")
	direction.y = Input.get_axis(\"ui_up\", \"ui_down\")
	
	
#store latest direction
	if direction != last_direction:
		last_direction = direction
		
	#update direction and velocity
	if direction.x != 0:
		velocity.x = direction.x * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed * delta)
	if direction.y != 0:
		velocity.y = direction.y * speed
	else:
		velocity.y = move_toward(velocity.y, 0, speed * delta)
		
	move_and_slide()




#Shooting mechanic
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n4jn"]
size = Vector2(41, 54)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-147, -89)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_l0uhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_4n4jn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="Skeleton" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Skeleton"]

[node name="Sprite2D2" type="Sprite2D" parent="Skeleton"]

[node name="Sprite2D3" type="Sprite2D" parent="Skeleton"]

[node name="Sprite2D4" type="Sprite2D" parent="Skeleton"]

[node name="Name" type="Label" parent="Skeleton"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="King-penguins-7795519640" type="Sprite2D" parent="Skeleton"]
position = Vector2(-6, -1.90735e-06)
scale = Vector2(0.0854167, 0.0854167)
texture = ExtResource("2_8kuay")
