[gd_scene load_steps=4 format=3 uid="uid://diglyhqjnvj27"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_ifyyh"]
[ext_resource type="Texture2D" uid="uid://dm5jcughg8s1a" path="res://Assets/Player/file.png" id="2_fh3uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev8wv"]
size = Vector2(127, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ifyyh")

[node name="knife" type="Sprite2D" parent="."]
position = Vector2(379.897, 186.334)
scale = Vector2(-0.569865, 0.476184)
texture = ExtResource("2_fh3uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(378.5, 182)
shape = SubResource("RectangleShape2D_ev8wv")
