[gd_scene load_steps=4 format=3 uid="uid://4yfm55aobbv1"]

[ext_resource type="Texture2D" uid="uid://dm5jcughg8s1a" path="res://Assets/Player/file.png" id="2_fh3uy"]

[sub_resource type="GDScript" id="GDScript_clatb"]
script/source = "extends CharacterBody2D

@export var SPEED = 100
var dir : float
var spawnPos : Vector2
var spawnRot : float

func _ready():
	global_position = spawnPos
	global_rotation = spawnRot
	
func _physics_process(delta):
	velocity = Vector2(0, -SPEED).rotated(dir)
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev8wv"]
size = Vector2(127, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_clatb")

[node name="knife" type="Sprite2D" parent="."]
position = Vector2(379.897, 186.334)
scale = Vector2(-0.569865, 0.476184)
texture = ExtResource("2_fh3uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(378.5, 182)
shape = SubResource("RectangleShape2D_ev8wv")
