[gd_scene load_steps=8 format=3 uid="uid://cw318a1br2pnd"]

[ext_resource type="Script" path="res://Scripts/REALenemy.gd" id="1_wg5k5"]
[ext_resource type="Texture2D" uid="uid://c4np4886gduow" path="res://Assets/Enemies/penguin.png" id="2_4vmgq"]
[ext_resource type="PackedScene" uid="uid://c0i538cetsg2x" path="res://Scenes/UI/healthbar.tscn" id="3_bkhu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc62e"]
size = Vector2(280.653, 154.286)

[sub_resource type="SpriteFrames" id="SpriteFrames_gek5r"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4vmgq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yyhi"]
radius = 227.783

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6eyi"]
size = Vector2(95, 53)

[node name="ENEMY" type="CharacterBody2D"]
position = Vector2(0, -8)
collision_layer = 4
script = ExtResource("1_wg5k5")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.9407e-08)
scale = Vector2(0.340278, 0.340278)
shape = SubResource("RectangleShape2D_qc62e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.0413773, 0.0413773)
sprite_frames = SubResource("SpriteFrames_gek5r")
animation = &"new_animation"

[node name="Detection_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_area"]
shape = SubResource("CircleShape2D_4yyhi")

[node name="Hurt_box" type="Area2D" parent="."]
position = Vector2(-133, 35)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_box"]
position = Vector2(133, -35)
shape = SubResource("RectangleShape2D_s6eyi")
debug_color = Color(0.965911, 0.148667, 0.286393, 0.42)

[node name="Healthbar" parent="." instance=ExtResource("3_bkhu7")]
offset_left = -61.0
offset_top = -38.0
offset_right = 60.0
offset_bottom = -34.0

[connection signal="body_entered" from="Detection_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Detection_area" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="Hurt_box" to="." method="_on_hurt_box_area_entered"]
