[gd_scene load_steps=5 format=3 uid="uid://53uwa7gg3etl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yeph0"]
a = Vector2(1132, -125)
b = Vector2(1132, 523)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cavfp"]
a = Vector2(1182.5, 694.5)
b = Vector2(30.5, 694.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bvmgf"]
b = Vector2(0, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o4tjl"]
a = Vector2(1121.5, 47)
b = Vector2(-30.5, 47)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1132, 125)
shape = SubResource("SegmentShape2D_yeph0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30.5, -46.5)
shape = SubResource("SegmentShape2D_cavfp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 0)
shape = SubResource("SegmentShape2D_bvmgf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(30.5, -47)
shape = SubResource("SegmentShape2D_o4tjl")
