[gd_scene load_steps=6 format=3 uid="uid://b3nrt8sxrcm5"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_3v0p5"]
[ext_resource type="Texture2D" uid="uid://c4np4886gduow" path="res://Assets/Enemies/penguin.png" id="2_ga76i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc62e"]
size = Vector2(280.653, 154.286)

[sub_resource type="SpriteFrames" id="SpriteFrames_gek5r"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ga76i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3htte"]
size = Vector2(1331.82, 1143.92)

[node name="ENEMY" type="CharacterBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_3v0p5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.250002)
scale = Vector2(0.340278, 0.340278)
shape = SubResource("RectangleShape2D_qc62e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0413773, 0.0413773)
sprite_frames = SubResource("SpriteFrames_gek5r")
animation = &"new_animation"

[node name="Detection_area" type="Area2D" parent="."]
position = Vector2(3.05176e-05, 1.52588e-05)
scale = Vector2(0.340278, 0.340278)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_area"]
position = Vector2(-9.15527e-05, -2.93881)
shape = SubResource("RectangleShape2D_3htte")

[connection signal="body_entered" from="Detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_area" to="." method="_on_detection_area_body_exited"]
