[gd_scene load_steps=7 format=3 uid="uid://b7orwq7akmb2j"]

[ext_resource type="Script" path="res://Scripts/shop_buy_tsmg.gd" id="1_nkj3c"]
[ext_resource type="PackedScene" uid="uid://b3a3263wgj0ht" path="res://Scenes/Interactions/Interaction_area.tscn" id="2_0gt2i"]
[ext_resource type="Texture2D" uid="uid://d2j2db47y06y" path="res://Assets/Player/tommy gun-Photoroom.png" id="3_dnyep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i485i"]
size = Vector2(95, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gus7m"]
size = Vector2(56, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhkdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dnyep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShopBuyTsmg" type="StaticBody2D"]
script = ExtResource("1_nkj3c")

[node name="InteractionArea" parent="." instance=ExtResource("2_0gt2i")]
action_name = "purchase the Tommy gun for $15"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_i485i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gus7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 1.19209e-07)
scale = Vector2(0.891304, 0.891304)
sprite_frames = SubResource("SpriteFrames_bhkdi")
