[gd_scene load_steps=7 format=3 uid="uid://k4wvwhigsfhr"]

[ext_resource type="Script" path="res://Scenes/Interactions/cards_weapon.gd" id="1_jfbfe"]
[ext_resource type="Texture2D" uid="uid://rgntoy4sw5m5" path="res://Assets/Player/cards2_monochrome.png" id="1_o8kdn"]
[ext_resource type="PackedScene" uid="uid://b3a3263wgj0ht" path="res://Scenes/Interactions/Interaction_area.tscn" id="2_f4onn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mlfry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o8kdn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdycf"]
size = Vector2(42, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mnei"]
size = Vector2(71, 65)

[node name="CardsWeapon" type="StaticBody2D"]
script = ExtResource("1_jfbfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.307099, 0.307099)
sprite_frames = SubResource("SpriteFrames_mlfry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cdycf")

[node name="InteractionArea" parent="CollisionShape2D" instance=ExtResource("2_f4onn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/InteractionArea"]
shape = SubResource("RectangleShape2D_7mnei")
