[gd_scene load_steps=5 format=3 uid="uid://d26by3t5qswud"]

[ext_resource type="Script" path="res://Scripts/UI/ability_bar.gd" id="1_h5oec"]
[ext_resource type="Texture2D" uid="uid://ce2bitdvfmyvt" path="res://Assets/UI/double.png" id="2_roy02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5akj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gglf"]
bg_color = Color(0.419813, 0.419813, 0.419813, 0.737255)

[node name="ProgressBar" type="ProgressBar"]
z_index = 21
z_as_relative = false
offset_left = -89.0
offset_top = -100.0
offset_right = 9.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r5akj")
theme_override_styles/fill = SubResource("StyleBoxFlat_8gglf")
fill_mode = 3
show_percentage = false
script = ExtResource("1_h5oec")

[node name="Double" type="Sprite2D" parent="."]
z_index = 20
z_as_relative = false
position = Vector2(49, 71)
scale = Vector2(0.433036, 0.417215)
texture = ExtResource("2_roy02")
region_enabled = true
region_rect = Rect2(64, 0, 224, 340)
