[gd_scene load_steps=6 format=3 uid="uid://c0i538cetsg2x"]

[ext_resource type="Script" path="res://Scripts/UI/healthbar.gd" id="1_46j38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgupl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uh0o"]
bg_color = Color(0.330864, 0.686345, 0.46017, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tqnh"]
bg_color = Color(0.209716, 0.189256, 0.18559, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37lrj"]
bg_color = Color(0.95158, 0.95158, 0.95158, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_vgupl")
theme_override_styles/fill = SubResource("StyleBoxFlat_4uh0o")
value = 60.0
show_percentage = false
script = ExtResource("1_46j38")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5tqnh")
theme_override_styles/fill = SubResource("StyleBoxFlat_37lrj")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
